{
  "name": "itunes-visualizer",
  "productName": "iTunes Visualizer",
  "version": "1.0.0",
  "description": "Real-time raymarched metaball music visualizer. Reacts to system audio, raytraced reflections, volumetric god rays, adaptive resolution. Single portable exe.",
  "author": "DrGekoz",
  "license": "AGPL-3.0",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "capture": "electron . --capture",
    "dist": "electron-builder --win portable",
    "dist:dir": "electron-builder --win dir"
  },
  "devDependencies": {
    "electron": "^37.0.0",
    "electron-builder": "^26.0.0"
  },
  "build": {
    "appId": "com.gekoz.magnetosphere",
    "productName": "Magnetosphere Reborn",
    "files": [
      "main.js",
      "preload.js",
      "renderer/**/*",
      "build/icon.ico",
      "build/icon.png"
    ],
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico",
      "artifactName": "Magnetosphere-Reborn-${version}.exe"
    },
    "portable": {
      "artifactName": "Magnetosphere-Reborn.exe"
    },
    "compression": "normal",
    "asar": true
  },
  "dependencies": {
    "butterchurn": "^2.6.7",
    "butterchurn-presets": "^2.4.7",
    "three": "^0.185.1"
  }
}
